artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 118443
model_uuid: ed31d2ea54ce4bf3a5408a985024f739
run_id: 99f7f1873f3049279ee0aa37c241fd3d
signature:
  inputs: '[{"type": "double", "name": "make_year", "required": true}, {"type": "double",
    "name": "mileage_kmpl", "required": true}, {"type": "double", "name": "engine_cc",
    "required": true}, {"type": "double", "name": "owner_count", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-15 17:32:44.595087'
