artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 118443
model_uuid: 0c0c78d6b17d48fb99aa2ec6814f5356
run_id: 337042587a324927842eb9f6220a59e5
signature:
  inputs: '[{"type": "double", "name": "make_year", "required": true}, {"type": "double",
    "name": "mileage_kmpl", "required": true}, {"type": "double", "name": "engine_cc",
    "required": true}, {"type": "double", "name": "owner_count", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-17 10:01:39.748137'
